<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="in0k_lazExt_CbSFP_pkg"/>
    <Author Value="in0k"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="srcPKG"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <License Value="  Copyright 2014 in0k

   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.                "/>
    <Version Minor="9" Release="2"/>
    <Files Count="8">
      <Item1>
        <Filename Value="srcPKG\CbSFP_ideGENERAL.pas"/>
        <UnitName Value="CbSFP_ideGENERAL"/>
      </Item1>
      <Item2>
        <Filename Value="srcPKG\CbSFP_ideREGISTER.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CbSFP_ideREGISTER"/>
      </Item2>
      <Item3>
        <Filename Value="srcPKG\CbSFP__Intf.pas"/>
        <UnitName Value="CbSFP__Intf"/>
      </Item3>
      <Item4>
        <Filename Value="srcPKG\CbSFP_SubScriber.pas"/>
        <UnitName Value="CbSFP_SubScriber"/>
      </Item4>
      <Item5>
        <Filename Value="srcPKG\CbSFP_ideEditor.pas"/>
        <UnitName Value="CbSFP_ideEditor"/>
      </Item5>
      <Item6>
        <Filename Value="srcPKG\CbSFP_ideCenter.pas"/>
        <UnitName Value="CbSFP_ideCenter"/>
      </Item6>
      <Item7>
        <Filename Value="srcPKG\CbSFP_ideGENERAL_editor.pas"/>
        <UnitName Value="CbSFP_ideGENERAL_editor"/>
      </Item7>
      <Item8>
        <Filename Value="srcPKG\CbSFP_ideGENERAL_config.pas"/>
        <UnitName Value="CbSFP_ideGENERAL_config"/>
      </Item8>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
