object mainWND: TmainWND
  Left = 323
  Height = 462
  Top = 145
  Width = 645
  Caption = 'mainWND'
  ClientHeight = 462
  ClientWidth = 645
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.2.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 25
    Top = 437
    Width = 645
    Align = alBottom
    AutoSize = True
    BorderSpacing.Top = 10
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 25
    ClientWidth = 645
    TabOrder = 0
    object Button1: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Button2
      Left = 489
      Height = 25
      Top = 0
      Width = 81
      Anchors = [akTop, akRight]
      Caption = 'OK'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 570
      Height = 25
      Top = 0
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Cansel'
      OnClick = Button2Click
      TabOrder = 1
    end
  end
  inline CbSFP_ideCallEditor1: TCbSFP_ideCallEditor
    Height = 427
    Width = 645
    ClientHeight = 427
    ClientWidth = 645
    TabOrder = 1
    inherited Splitter_1: TSplitter
      Height = 427
    end
    inherited GBox_Panel: TPanel
      Height = 427
      ClientHeight = 427
      inherited OPTNs_GBox: TGroupBox
        inherited OPTNs_bAdd: TSpeedButton
          Flat = False
        end
        inherited OPTNs_bDel: TSpeedButton
          Flat = False
        end
      end
      inherited PTTNs_GBox: TGroupBox
        Height = 172
        ClientHeight = 154
        inherited PTTNs_bAdd: TSpeedButton
          Flat = False
        end
        inherited PTTNs_bDel: TSpeedButton
          Flat = False
        end
        inherited PTTNs_bUp: TSpeedButton
          Flat = False
        end
        inherited PTTNs_bDwn: TSpeedButton
          Flat = False
        end
        inherited PTTNs_lBox: TCheckListBox
          Height = 154
        end
      end
    end
    inherited Panel1: TPanel
      Height = 427
      Width = 470
      ClientHeight = 427
      ClientWidth = 470
      inherited Common_i_1: TImage
        Left = 449
      end
      inherited Common_OPT: TComboBox
        Width = 374
      end
      inherited Common_EDT: TEdit
        Width = 374
      end
      inherited Common_sh2: TShape
        Width = 466
      end
      inherited Common_sh1: TShape
        Width = 466
      end
      inherited Common_PNL: TPanel
        Height = 360
        Width = 468
      end
    end
  end
end
