object mainWND: TmainWND
  Left = 281
  Height = 462
  Top = 105
  Width = 645
  Caption = 'mainWND'
  ClientHeight = 462
  ClientWidth = 645
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.2.6.0'
  Visible = True
  object Panel1: TPanel
    Left = 0
    Height = 25
    Top = 437
    Width = 645
    Align = alBottom
    AutoSize = True
    BorderSpacing.Top = 10
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 645
    TabOrder = 0
    object Button1: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Button2
      Left = 414
      Height = 25
      Top = 0
      Width = 81
      Anchors = [akTop, akRight]
      Caption = 'OK'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Button3
      Left = 495
      Height = 25
      Top = 0
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Cansel'
      OnClick = Button2Click
      TabOrder = 1
    end
    object Button3: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 570
      Height = 25
      Top = 0
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'DEBUG'
      TabOrder = 2
      Visible = False
    end
  end
  inline CbSFP_ideCallEditor1: TCbSFP_ideCallEditor
    Height = 427
    Width = 645
    ClientHeight = 427
    ClientWidth = 645
    TabOrder = 1
    inherited Splitter_1: TSplitter
      Height = 378
    end
    inherited GBox_Panel: TPanel
      Height = 378
      ClientHeight = 378
      inherited OPTNs_GBox: TGroupBox
        inherited OPTNs_bAdd: TSpeedButton
          Flat = False
        end
        inherited OPTNs_bDel: TSpeedButton
          Flat = False
        end
      end
      inherited PTTNs_GBox: TGroupBox
        Height = 123
        ClientHeight = 105
        inherited PTTNs_bAdd: TSpeedButton
          Flat = False
        end
        inherited PTTNs_bDel: TSpeedButton
          Flat = False
        end
        inherited PTTNs_bUp: TSpeedButton
          Flat = False
        end
        inherited PTTNs_bDwn: TSpeedButton
          Flat = False
        end
        inherited PTTNs_lBox: TCheckListBox
          Height = 105
        end
      end
    end
    inherited CMMN_Panel: TPanel
      Height = 378
      Width = 470
      ClientHeight = 378
      ClientWidth = 470
      inherited Common_i_1: TImage
        Left = 454
      end
      inherited Common_OPT: TComboBox
        Width = 341
      end
      inherited Common_EDT: TEdit
        Width = 341
      end
      inherited Common_sh2: TShape
        Width = 468
      end
      inherited Common_sh1: TShape
        Width = 468
      end
      inherited Common_PNL: TPanel
        Height = 313
        Width = 470
      end
      inherited CNFG_toDEF: TSpeedButton
        Left = 399
        Flat = False
      end
    end
    inherited TESTs_gBOX: TGroupBox
      Width = 645
      ClientWidth = 641
    end
  end
end
