object GnrlWND: TGnrlWND
  Left = 395
  Height = 390
  Top = 170
  Width = 584
  Caption = 'GnrlWND'
  ClientHeight = 390
  ClientWidth = 584
  OnShow = FormShow
  LCLVersion = '1.2.2.0'
  Visible = True
  inline CbSFP_ideGeneral_Editor1: TCbSFP_ideGeneral_Editor
    Height = 390
    Width = 584
    Align = alClient
    ClientHeight = 390
    ClientWidth = 584
    inherited CheckBox1: TCheckBox
      AnchorSideLeft.Control = CbSFP_ideGeneral_Editor1
      AnchorSideTop.Control = CbSFP_ideGeneral_Editor1
    end
    inherited Memo1: TMemo
      AnchorSideLeft.Control = CbSFP_ideGeneral_Editor1
      AnchorSideRight.Control = CbSFP_ideGeneral_Editor1
      AnchorSideBottom.Control = CbSFP_ideGeneral_Editor1
      Left = 318
      Top = 176
    end
    inherited SpeedButton1: TSpeedButton
      AnchorSideRight.Control = CbSFP_ideGeneral_Editor1
      Left = 580
    end
    inherited Edit1: TEdit
      AnchorSideLeft.Control = CbSFP_ideGeneral_Editor1
      Width = 580
    end
  end
end
