<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="in0k_lazExt_CbSFP_DemoSubScriber_PKG"/>
    <Author Value="in0k"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <License Value="  Copyright 2014 in0k

   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.                "/>
    <Files Count="4">
      <Item1>
        <Filename Value="in0k_lazExt_CbSFP_DemoSubScriber_reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="in0k_lazExt_CbSFP_DemoSubScriber_reg"/>
      </Item1>
      <Item2>
        <Filename Value="CbSFP_DemoSubScriber_CNFG.pas"/>
        <UnitName Value="CbSFP_DemoSubScriber_CNFG"/>
      </Item2>
      <Item3>
        <Filename Value="CbSFP_DemoSubScriber_EDTR.pas"/>
        <UnitName Value="CbSFP_DemoSubScriber_EDTR"/>
      </Item3>
      <Item4>
        <Filename Value="CbSFP_DemoSubScriber_HNDL.pas"/>
        <UnitName Value="CbSFP_DemoSubScriber_HNDL"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="in0k_lazExt_CbSFP_pkg"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
